{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "7.14.6",
    "@firebase/app": "0.6.28",
    "@popperjs/core": "2.9.2",
    "classnames": "2.3.1",
    "events": "3.3.0",
    "firebase": "8.7.1",
    "moment": "^2.29.1",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-bootstrap": "1.6.1",
    "react-bootstrap-table-next": "4.0.3",
    "react-bootstrap-table2-editor": "1.4.0",
    "react-bootstrap-table2-paginator": "2.1.2",
    "react-confirm-alert": "2.7.0",
    "react-cookiebot": "1.0.10",
    "react-dom": "17.0.2",
    "react-gtm-module": "2.0.11",
    "react-icons": "4.2.0",
    "react-router-dom": "5.2.0",
    "react-toastify": "7.0.4",
    "react-vertical-timeline-component": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}